<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAURI MISTHAN BHANDAR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GAURI MISTHAN BHANDAR</h1>
        <p>Shuddh aur swadisht mithaiyan, har khushi ke liye!</p>
        <nav>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section class="hero">
        <img src="images/shop.jpg" alt="Gauri Misthan Bhandar">
        <h2>Taaza aur Swadisht Mithaiyan</h2>
        <p>Pure ingredients, authentic taste!</p>
    </section>
    
    <section id="menu" class="specialties">
        <h2>Our Specialties</h2>
        <div class="sweets">
            <div class="sweet-item">
                <img src="images/kaju-katli.jpg" alt="Kaju Katli">
                <p>Kaju Katli</p>
            </div>
            <div class="sweet-item">
                <img src="images/gulab-jamun.jpg" alt="Gulab Jamun">
                <p>Gulab Jamun</p>
            </div>
            <div class="sweet-item">
                <img src="images/rasgulla.jpg" alt="Rasgulla">
                <p>Rasgulla</p>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 GAURI MISTHAN BHANDAR | All Rights Reserved</p>
    </footer>
</body>
</html>
