body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff5e6;
    color: #333;
    text-align: center;
}
header {
    background-color: #d32f2f;
    color: white;
    padding: 15px;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}
.hero img {
    width: 100%;
    height: auto;
}
.specialties {
    padding: 20px;
}
.sweets {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.sweet-item img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}